info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=60 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=193
char id=0       x=425  y=152  width=29   height=43   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=101  y=152  width=20   height=44   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0 
char id=34      x=114  y=478  width=26   height=27   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=35      x=373  y=240  width=43   height=42   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=36      x=265  y=0    width=34   height=50   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=37      x=386  y=152  width=39   height=43   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=38      x=416  y=240  width=34   height=42   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=39      x=188  y=478  width=20   height=25   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=40      x=152  y=54   width=26   height=49   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=41      x=178  y=54   width=26   height=49   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=42      x=413  y=445  width=30   height=30   xoffset=-7   yoffset=2    xadvance=31   page=0    chnl=0 
char id=43      x=354  y=445  width=30   height=30   xoffset=-7   yoffset=10   xadvance=29   page=0    chnl=0 
char id=44      x=208  y=478  width=22   height=25   xoffset=-5   yoffset=25   xadvance=23   page=0    chnl=0 
char id=45      x=406  y=478  width=26   height=20   xoffset=-7   yoffset=17   xadvance=26   page=0    chnl=0 
char id=46      x=386  y=478  width=20   height=20   xoffset=-6   yoffset=24   xadvance=22   page=0    chnl=0 
char id=47      x=356  y=152  width=30   height=43   xoffset=-7   yoffset=2    xadvance=30   page=0    chnl=0 
char id=48      x=326  y=324  width=34   height=41   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=49      x=139  y=324  width=26   height=41   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=50      x=165  y=324  width=30   height=41   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=51      x=195  y=324  width=32   height=41   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=52      x=169  y=365  width=35   height=40   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=53      x=227  y=324  width=33   height=41   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=54      x=204  y=365  width=32   height=40   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=55      x=260  y=324  width=34   height=41   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=56      x=294  y=324  width=32   height=41   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=57      x=310  y=240  width=33   height=42   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=58      x=192  y=445  width=20   height=32   xoffset=-5   yoffset=10   xadvance=24   page=0    chnl=0 
char id=59      x=96   y=406  width=22   height=37   xoffset=-6   yoffset=10   xadvance=24   page=0    chnl=0 
char id=60      x=239  y=445  width=27   height=31   xoffset=-7   yoffset=10   xadvance=26   page=0    chnl=0 
char id=61      x=384  y=445  width=29   height=30   xoffset=-6   yoffset=11   xadvance=30   page=0    chnl=0 
char id=62      x=212  y=445  width=27   height=32   xoffset=-7   yoffset=9    xadvance=27   page=0    chnl=0 
char id=63      x=360  y=324  width=31   height=41   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=64      x=121  y=152  width=43   height=44   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=65      x=71   y=282  width=35   height=41   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=66      x=461  y=197  width=33   height=42   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=67      x=106  y=282  width=34   height=41   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=68      x=0    y=240  width=35   height=42   xoffset=-5   yoffset=4    xadvance=37   page=0    chnl=0 
char id=69      x=194  y=152  width=33   height=43   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=70      x=227  y=152  width=32   height=43   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=71      x=94   y=365  width=37   height=40   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=72      x=140  y=282  width=38   height=41   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0 
char id=73      x=178  y=282  width=32   height=41   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=74      x=259  y=152  width=34   height=43   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=75      x=293  y=152  width=33   height=43   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=76      x=210  y=282  width=31   height=41   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=77      x=35   y=240  width=41   height=42   xoffset=-7   yoffset=3    xadvance=41   page=0    chnl=0 
char id=78      x=241  y=282  width=40   height=41   xoffset=-7   yoffset=3    xadvance=40   page=0    chnl=0 
char id=79      x=281  y=282  width=39   height=41   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=80      x=320  y=282  width=31   height=41   xoffset=-6   yoffset=3    xadvance=31   page=0    chnl=0 
char id=81      x=434  y=54   width=43   height=48   xoffset=-7   yoffset=3    xadvance=42   page=0    chnl=0 
char id=82      x=351  y=282  width=33   height=41   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=83      x=384  y=282  width=36   height=41   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=84      x=420  y=282  width=37   height=41   xoffset=-6   yoffset=3    xadvance=36   page=0    chnl=0 
char id=85      x=457  y=282  width=37   height=41   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=86      x=0    y=324  width=34   height=41   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=87      x=76   y=240  width=47   height=42   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=88      x=131  y=365  width=38   height=40   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=89      x=34   y=324  width=35   height=41   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=90      x=69   y=324  width=38   height=41   xoffset=-7   yoffset=3    xadvance=37   page=0    chnl=0 
char id=91      x=204  y=54   width=25   height=49   xoffset=-5   yoffset=3    xadvance=26   page=0    chnl=0 
char id=92      x=343  y=240  width=30   height=42   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=93      x=229  y=54   width=25   height=49   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=94      x=317  y=478  width=30   height=24   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=95      x=347  y=478  width=39   height=21   xoffset=-9   yoffset=29   xadvance=34   page=0    chnl=0 
char id=96      x=164  y=478  width=24   height=25   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=97      x=327  y=406  width=31   height=33   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=98      x=123  y=240  width=32   height=42   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=99      x=358  y=406  width=30   height=33   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=100     x=155  y=240  width=32   height=42   xoffset=-6   yoffset=2    xadvance=33   page=0    chnl=0 
char id=101     x=388  y=406  width=32   height=33   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=102     x=466  y=104  width=30   height=45   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=103     x=187  y=240  width=31   height=42   xoffset=-7   yoffset=11   xadvance=31   page=0    chnl=0 
char id=104     x=218  y=240  width=31   height=42   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=105     x=486  y=324  width=20   height=40   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=106     x=477  y=54   width=27   height=48   xoffset=-8   yoffset=5    xadvance=27   page=0    chnl=0 
char id=107     x=326  y=152  width=30   height=43   xoffset=-6   yoffset=2    xadvance=31   page=0    chnl=0 
char id=108     x=81   y=152  width=20   height=44   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=148  y=406  width=38   height=34   xoffset=-7   yoffset=11   xadvance=39   page=0    chnl=0 
char id=110     x=161  y=445  width=31   height=32   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=111     x=420  y=406  width=31   height=33   xoffset=-7   yoffset=11   xadvance=31   page=0    chnl=0 
char id=112     x=249  y=240  width=30   height=42   xoffset=-5   yoffset=11   xadvance=31   page=0    chnl=0 
char id=113     x=279  y=240  width=31   height=42   xoffset=-7   yoffset=11   xadvance=31   page=0    chnl=0 
char id=114     x=451  y=406  width=29   height=33   xoffset=-6   yoffset=11   xadvance=29   page=0    chnl=0 
char id=115     x=186  y=406  width=30   height=34   xoffset=-7   yoffset=10   xadvance=30   page=0    chnl=0 
char id=116     x=32   y=406  width=29   height=38   xoffset=-7   yoffset=6    xadvance=29   page=0    chnl=0 
char id=117     x=480  y=406  width=30   height=33   xoffset=-6   yoffset=11   xadvance=31   page=0    chnl=0 
char id=118     x=216  y=406  width=31   height=34   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=119     x=247  y=406  width=36   height=34   xoffset=-7   yoffset=11   xadvance=36   page=0    chnl=0 
char id=120     x=0    y=445  width=33   height=33   xoffset=-7   yoffset=12   xadvance=33   page=0    chnl=0 
char id=121     x=107  y=324  width=32   height=41   xoffset=-8   yoffset=12   xadvance=31   page=0    chnl=0 
char id=122     x=33   y=445  width=31   height=33   xoffset=-6   yoffset=11   xadvance=31   page=0    chnl=0 
char id=123     x=254  y=54   width=28   height=49   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=124     x=309  y=54   width=20   height=49   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=125     x=282  y=54   width=27   height=49   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=126     x=230  y=478  width=33   height=25   xoffset=-7   yoffset=12   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=450  y=240  width=20   height=42   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=162     x=470  y=240  width=31   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=163     x=212  y=104  width=39   height=46   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=164     x=64   y=445  width=34   height=33   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=165     x=236  y=365  width=33   height=40   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=166     x=454  y=152  width=20   height=43   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=167     x=474  y=152  width=32   height=43   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=168     x=432  y=478  width=29   height=20   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=169     x=360  y=365  width=39   height=39   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=170     x=0    y=478  width=29   height=29   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=171     x=266  y=445  width=31   height=31   xoffset=-8   yoffset=10   xadvance=32   page=0    chnl=0 
char id=172     x=263  y=478  width=31   height=25   xoffset=-7   yoffset=15   xadvance=30   page=0    chnl=0 
char id=173     x=461  y=478  width=26   height=20   xoffset=-7   yoffset=17   xadvance=26   page=0    chnl=0 
char id=174     x=399  y=365  width=40   height=39   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=175     x=347  y=478  width=39   height=21   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=176     x=29   y=478  width=28   height=28   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=177     x=118  y=406  width=30   height=36   xoffset=-7   yoffset=11   xadvance=29   page=0    chnl=0 
char id=178     x=297  y=445  width=27   height=31   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=179     x=443  y=445  width=25   height=30   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=180     x=294  y=478  width=23   height=25   xoffset=-5   yoffset=1    xadvance=30   page=0    chnl=0 
char id=181     x=61   y=406  width=35   height=38   xoffset=-8   yoffset=12   xadvance=31   page=0    chnl=0 
char id=182     x=251  y=104  width=37   height=46   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=183     x=487  y=478  width=20   height=20   xoffset=-6   yoffset=13   xadvance=22   page=0    chnl=0 
char id=184     x=140  y=478  width=24   height=26   xoffset=-3   yoffset=25   xadvance=32   page=0    chnl=0 
char id=185     x=468  y=445  width=25   height=30   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=186     x=57   y=478  width=29   height=28   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=187     x=324  y=445  width=30   height=31   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=188     x=329  y=54   width=33   height=49   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=189     x=167  y=0    width=33   height=51   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=190     x=0    y=104  width=32   height=48   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=191     x=391  y=324  width=30   height=41   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=192     x=299  y=0    width=35   height=50   xoffset=-6   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=193     x=334  y=0    width=35   height=50   xoffset=-6   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=194     x=362  y=54   width=36   height=49   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=195     x=32   y=104  width=36   height=48   xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=196     x=288  y=104  width=36   height=46   xoffset=-6   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=197     x=398  y=54   width=36   height=49   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=198     x=0    y=152  width=50   height=45   xoffset=-7   yoffset=2    xadvance=50   page=0    chnl=0 
char id=199     x=324  y=104  width=34   height=46   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=200     x=0    y=0    width=33   height=54   xoffset=-6   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=201     x=33   y=0    width=33   height=54   xoffset=-6   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=202     x=66   y=0    width=34   height=54   xoffset=-6   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=203     x=369  y=0    width=33   height=50   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=204     x=200  y=0    width=32   height=51   xoffset=-8   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=205     x=402  y=0    width=32   height=50   xoffset=-8   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=206     x=232  y=0    width=33   height=51   xoffset=-8   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=207     x=358  y=104  width=32   height=46   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=208     x=0    y=282  width=39   height=42   xoffset=-9   yoffset=4    xadvance=37   page=0    chnl=0 
char id=209     x=68   y=104  width=40   height=48   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=210     x=434  y=0    width=39   height=50   xoffset=-6   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=211     x=0    y=54   width=39   height=50   xoffset=-6   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=212     x=39   y=54   width=39   height=50   xoffset=-6   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=213     x=108  y=104  width=39   height=48   xoffset=-6   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=214     x=390  y=104  width=39   height=46   xoffset=-6   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=215     x=86   y=478  width=28   height=28   xoffset=-7   yoffset=12   xadvance=29   page=0    chnl=0 
char id=216     x=0    y=197  width=40   height=43   xoffset=-7   yoffset=3    xadvance=40   page=0    chnl=0 
char id=217     x=473  y=0    width=37   height=50   xoffset=-6   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=218     x=78   y=54   width=37   height=50   xoffset=-6   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=219     x=115  y=54   width=37   height=50   xoffset=-6   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=220     x=429  y=104  width=37   height=46   xoffset=-6   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=221     x=100  y=0    width=35   height=52   xoffset=-7   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=222     x=269  y=365  width=31   height=40   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=223     x=164  y=152  width=30   height=44   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=224     x=40   y=197  width=31   height=43   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=225     x=71   y=197  width=31   height=43   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=226     x=102  y=197  width=32   height=43   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=227     x=421  y=324  width=33   height=41   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=228     x=439  y=365  width=31   height=39   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=229     x=50   y=152  width=31   height=45   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=230     x=283  y=406  width=44   height=34   xoffset=-7   yoffset=11   xadvance=43   page=0    chnl=0 
char id=231     x=300  y=365  width=30   height=40   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=232     x=134  y=197  width=32   height=43   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=233     x=166  y=197  width=32   height=43   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=234     x=198  y=197  width=32   height=43   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=235     x=454  y=324  width=32   height=41   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=236     x=230  y=197  width=24   height=43   xoffset=-8   yoffset=1    xadvance=23   page=0    chnl=0 
char id=237     x=254  y=197  width=23   height=43   xoffset=-7   yoffset=1    xadvance=23   page=0    chnl=0 
char id=238     x=39   y=282  width=32   height=42   xoffset=-10  yoffset=2    xadvance=23   page=0    chnl=0 
char id=239     x=470  y=365  width=31   height=39   xoffset=-10  yoffset=5    xadvance=23   page=0    chnl=0 
char id=240     x=0    y=365  width=30   height=41   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=241     x=30   y=365  width=32   height=41   xoffset=-7   yoffset=3    xadvance=31   page=0    chnl=0 
char id=242     x=277  y=197  width=31   height=43   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=243     x=308  y=197  width=31   height=43   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=244     x=339  y=197  width=32   height=43   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=245     x=62   y=365  width=32   height=41   xoffset=-7   yoffset=3    xadvance=31   page=0    chnl=0 
char id=246     x=0    y=406  width=32   height=39   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=247     x=98   y=445  width=31   height=33   xoffset=-7   yoffset=8    xadvance=30   page=0    chnl=0 
char id=248     x=129  y=445  width=32   height=33   xoffset=-7   yoffset=11   xadvance=31   page=0    chnl=0 
char id=249     x=371  y=197  width=30   height=43   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=250     x=401  y=197  width=30   height=43   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=251     x=431  y=197  width=30   height=43   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=252     x=330  y=365  width=30   height=40   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=253     x=135  y=0    width=32   height=52   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=254     x=147  y=104  width=31   height=48   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=255     x=178  y=104  width=34   height=48   xoffset=-8   yoffset=5    xadvance=28   page=0    chnl=0 
kernings count=0
